# Movie

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: Client.java  DetailsActivity.java  FavoriteContract.java  FavoriteDbHelper.java  MainActivity.java  Movie.java  MoviesAdapter.java  MoviesResponse.java  Service.java  SettingsActivity.java  Trailer.java  TrailerAdapter.java  TrailerResponse.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml  trailer_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
